<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>

        <title>CSS Grid Revision</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
        <link media="all" type="text/css" rel="stylesheet" href="styles.css">

    </head>
    <body>

            <header>
                    <a href="#">  Virtual Currency </a>
                </header>
        
                <div class="container">
                    <div id="content">
                        <h1>Is it Really the Answer to all our problems?</h1>
                        <p>Abandon the left vs. right paradigm and adopt new ideals, where consistency and logic reign supreme.</p>
                    </div>
                    <img src="logo.png" />
                </div>
        
                <footer>
                    <ul>
                        <li>
                            <span>But what about the roads?</span>
                            You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply; we'll all have our roads.
                        </li>
                 

                    

                            <li>
                                    <span>So, what you're saying is...?</span>
                                    Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.
                
                A world where voluntaryism and property rights are treated with the highest respect.
                                </li>

                                <li>
                                        <span>So, what you're saying is...?</span>
                                        Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.
                    
                    A world where voluntaryism and property rights are treated with the highest respect.
                                    </li>
        
                       
                    </ul>
                </footer>

    </body>
</html>